# fits-client

./: .gitignore
fits-client/: pom.xml
fits-client/src/main/java/gov/nist/hist/resources/deploy/ssl/: SSLRestTemplateFactory.java
fits-client/src/main/java/gov/nist/hit/resources/deploy/api/: FITSClient.java
fits-client/src/main/java/gov/nist/hit/resources/deploy/client/: SSLFITSClient.java  SSLFITSClientSnippet.java
fits-client/src/main/java/gov/nist/hit/resources/deploy/config/: FITSApiConfig.java  RestTemplateHeaderModifierInterceptor.java
fits-client/src/main/java/gov/nist/hit/resources/deploy/model/: Action.java  ClientSoftwareConfig.java  ClientTransientExecRequest.java  Main.java
fits-client/src/main/resources/: api-config.properties  logback.xml
fits-client/src/test/java/gov/nist/hit/resources/deploy/client/test/: SSLFITSClientSnippet.java
